<!-- Generated by pkgdown: do not edit by hand -->
<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Classify sentences into Paris 21 levels index — classifier_sentences • rparis21</title>

<!-- favicons -->
<link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="../apple-touch-icon.png" />
<link rel="apple-touch-icon" type="image/png" sizes="120x120" href="../apple-touch-icon-120x120.png" />
<link rel="apple-touch-icon" type="image/png" sizes="76x76" href="../apple-touch-icon-76x76.png" />
<link rel="apple-touch-icon" type="image/png" sizes="60x60" href="../apple-touch-icon-60x60.png" />

<!-- jquery -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<!-- Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/3.4.0/cosmo/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous" />


<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js" integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4=" crossorigin="anonymous"></script>

<!-- bootstrap-toc -->
<link rel="stylesheet" href="../bootstrap-toc.css">
<script src="../bootstrap-toc.js"></script>

<!-- Font Awesome icons -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/v4-shims.min.css" integrity="sha256-wZjR52fzng1pJHwx4aV2AO3yyTOXrcDW7jBpJtTwVxw=" crossorigin="anonymous" />

<!-- clipboard.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.6/clipboard.min.js" integrity="sha256-inc5kl9MA1hkeYUt+EC3BhlIgyp/2jDIyBLS6k3UxPI=" crossorigin="anonymous"></script>

<!-- headroom.js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/headroom.min.js" integrity="sha256-AsUX4SJE1+yuDu5+mAVzJbuYNPHj/WroHuZ8Ir/CkE0=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/headroom/0.11.0/jQuery.headroom.min.js" integrity="sha256-ZX/yNShbjqsohH1k95liqY9Gd8uOiE1S4vZc+9KQ1K4=" crossorigin="anonymous"></script>

<!-- pkgdown -->
<link href="../pkgdown.css" rel="stylesheet">
<script src="../pkgdown.js"></script>




<meta property="og:title" content="Classify sentences into Paris 21 levels index — classifier_sentences" />
<meta property="og:description" content="Classify sentences into Paris 21 levels index" />
<meta property="og:image" content="https://bitbucket.org/silvaesilva/rparis21/src/master/logo.png" />




<!-- mathjax -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha256-nvJJv9wWKEm88qvoQl9ekL2J+k/RWIsaSScxxlsrv8k=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/config/TeX-AMS-MML_HTMLorMML.js" integrity="sha256-84DKXVJXs0/F8OTMzX4UR909+jtl4G7SPypPavF+GfA=" crossorigin="anonymous"></script>

<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->



  </head>

  <body data-spy="scroll" data-target="#toc">
    <div class="container template-reference-topic">
      <header>
      <div class="navbar navbar-default navbar-fixed-top" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <span class="navbar-brand">
        <a class="navbar-link" href="../index.html">rparis21</a>
        <span class="version label label-default" data-toggle="tooltip" data-placement="bottom" title="Released version">0.2.0</span>
      </span>
    </div>

    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav">
        <li>
  <a href="../index.html">
    <span class="fas fa-home fa-lg"></span>
     
  </a>
</li>
<li>
  <a href="../reference/index.html">Reference</a>
</li>
<li class="dropdown">
  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
    Articles
     
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" role="menu">
    <li>
      <a href="../articles/setup_file.html">Setup</a>
    </li>
  </ul>
</li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        
      </ul>
      
    </div><!--/.nav-collapse -->
  </div><!--/.container -->
</div><!--/.navbar -->

      

      </header>

<div class="row">
  <div class="col-md-9 contents">
    <div class="page-header">
    <h1>Classify sentences into Paris 21 levels index</h1>
    
    <div class="hidden name"><code>classifier_sentences.Rd</code></div>
    </div>

    <div class="ref-description">
    <p>Classify sentences into Paris 21 levels index</p>
    </div>

    <pre class="usage"><span class='fu'>classifier_sentences</span><span class='op'>(</span>
  <span class='va'>sentence_df</span>,
  <span class='va'>keywords_df</span>,
  <span class='va'>rule_df</span>,
  n_words <span class='op'>=</span> <span class='fl'>3</span>,
  n_cores <span class='op'>=</span> <span class='fl'>2</span>,
  parallel <span class='op'>=</span> <span class='cn'>FALSE</span>
<span class='op'>)</span></pre>

    <h2 class="hasAnchor" id="arguments"><a class="anchor" href="#arguments"></a>Arguments</h2>
    <table class="ref-arguments">
    <colgroup><col class="name" /><col class="desc" /></colgroup>
    <tr>
      <th>sentence_df</th>
      <td><p>the data.frame exported by the function <a href='text_to_sentences.html'>text_to_sentences</a>. The data.frame is structured as:</p><ul>
<li><p><strong>id_sentence:</strong> a unique ID for each sentence.</p></li>
<li><p><strong>n_words:</strong> number of words in the sentence.</p></li>
<li><p><strong>sentences:</strong> the sentence.</p></li>
<li><p><strong>language:</strong> the language used in the sentence.</p></li>
</ul></td>
    </tr>
    <tr>
      <th>keywords_df</th>
      <td><p>the keywords data.frame with the following columns:</p><ul>
<li><p><strong>language:</strong> the language of the keyword. The users can translate their keywords to any language as needed.</p></li>
<li><p><strong>keyword:</strong> keyword string</p></li>
<li><p><strong>keyword_stem:</strong> keywords stemmed</p></li>
<li><p><strong>class:</strong> the keywords' class</p></li>
</ul></td>
    </tr>
    <tr>
      <th>rule_df</th>
      <td><p>a data.frame with the instructions to compute the levels:</p><ul>
<li><p><strong>levels:</strong> the level name. It must be unique name.</p></li>
<li><p><strong>rule:</strong> the rule associated to each level. It must be a logical R expression. The user
must use <strong>is.na(CLASS) for NOT CONTAIN</strong> that class, and <strong>!is.na(CLASS) for CONTAIN</strong> that class.
For example: is.na(stats) &amp; !is.na(numbers) means sentences that DO NOT contain keywords from STATS class,
but CONTAIN the NUMBERS.</p></li>
</ul></td>
    </tr>
    <tr>
      <th>n_words</th>
      <td><p>number valid words per sentences. The sentence with less than <strong>n_words</strong> will be removed.</p></td>
    </tr>
    <tr>
      <th>n_cores</th>
      <td><p>number cores used in the parallel process.</p></td>
    </tr>
    <tr>
      <th>parallel</th>
      <td><p>Logical. If the value is TRUE, so the a parallel computation is performed.</p></td>
    </tr>
    </table>

    <h2 class="hasAnchor" id="value"><a class="anchor" href="#value"></a>Value</h2>

    <p>A data.frame in the long format with all keywords were detected in each sentence.</p><ul>
<li><p><strong>id_sentence:</strong> the same unique ID used in the input.</p></li>
<li><p><strong>&lt;CLASS&gt;:</strong> one column for each class of the keywords. Each row stores the keyword found. NA means that no one keyword was detected.</p></li>
<li><p><strong>&lt;level_X&gt;:</strong> one column for each level of the indicator.</p></li>
</ul>


  </div>
  <div class="col-md-3 hidden-xs hidden-sm" id="pkgdown-sidebar">
    <nav id="toc" data-toggle="toc" class="sticky-top">
      <h2 data-toc-skip>Contents</h2>
    </nav>
  </div>
</div>


      <footer>
      <div class="copyright">
  <p>Developed by <a href='http://lgsilvaesilva.github.io/'>Luís G. Silva e Silva</a>.</p>
</div>

<div class="pkgdown">
  <p>Site built with <a href="https://pkgdown.r-lib.org/">pkgdown</a> 1.6.1.</p>
</div>

      </footer>
   </div>

  


  </body>
</html>


